# permission

./: .gitignore  README.md
code/: important.md  pom.xml
code/cas-redis/: pom.xml
code/jeeplatform-admin/: pom.xml  readme.md
code/jeeplatform-admin/src/main/java/com/zsx/: Application.java
code/jeeplatform-admin/src/main/java/com/zsx/annotation/: LogController.java  LogService.java  RedisCache.java  RedisCacheKey.java
code/jeeplatform-admin/src/main/java/com/zsx/aop/: LogAspect.java
code/jeeplatform-admin/src/main/java/com/zsx/cache/: RedisAspect.java  RedisCache.java  RedisClient.java  SerializeUtil.java
code/jeeplatform-admin/src/main/java/com/zsx/component/: CustomErrorAttributes.java  CustomExceptionHandler.java
code/jeeplatform-admin/src/main/java/com/zsx/config/: BaseConfig.java  DataSourceConfig.java  DruidConfig.java  JpaConfig.java  MybatisSqlInterceptor.java  ShiroConfig.java  Swagger2Config.java  WebSocketConfig.java
code/jeeplatform-admin/src/main/java/com/zsx/core/: CommonConsts.java  ResultVO.java
code/jeeplatform-admin/src/main/java/com/zsx/core/email/: EmailInfo.java  JavaEmailSender.java  MyAuthenticator.java
code/jeeplatform-admin/src/main/java/com/zsx/core/excel/: ExcelViewRead.java  ExcelViewWrite.java
code/jeeplatform-admin/src/main/java/com/zsx/core/shiro/: SessionCacheManager.java  ShiroRealm.java
code/jeeplatform-admin/src/main/java/com/zsx/entity/: Chat.java
code/jeeplatform-admin/src/main/java/com/zsx/exception/: CustomException.java
code/jeeplatform-admin/src/main/java/com/zsx/handler/: MyHandshakeHandler.java
code/jeeplatform-admin/src/main/java/com/zsx/service/: MenuService.java  MenuTreeService.java  PermissionPageService.java  PermissionService.java  RolePageService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
code/jeeplatform-admin/src/main/java/com/zsx/util/: DateUtils.java  ListSortUtils.java  MenuTreeUtils.java  Tools.java  UUIDGenerator.java
code/jeeplatform-admin/src/main/java/com/zsx/web/controller/: BaseController.java  CodeController.java  LiveChatController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
code/jeeplatform-admin/src/main/java/com/zsx/web/filter/: SysAccessControllerFilter.java
code/jeeplatform-admin/src/main/java/com/zsx/web/interceptor/: AuthHandshakeInterceptor.java  LoginInterceptor.java  MyChannelInterceptor.java
code/jeeplatform-admin/src/main/java/org/muses/jeeplatform/cache/: RedisAspect.java  RedisCache.java  RedisClient.java
code/jeeplatform-admin/src/main/java/org/muses/jeeplatform/component/: CustomErrorAttributes.java
code/jeeplatform-admin/src/main/java/org/muses/jeeplatform/config/: JpaConfig.java  MybatisConfig.java  ShiroConfig.java  WebSocketConfig.java
code/jeeplatform-admin/src/main/java/org/muses/jeeplatform/entity/: Chat.java
code/jeeplatform-admin/src/main/java/org/muses/jeeplatform/handler/: MyHandshakeHandler.java
code/jeeplatform-admin/src/main/java/org/muses/jeeplatform/service/: MenuService.java  PermissionPageService.java  RolePageService.java  RoleService.java  UserService.java
code/jeeplatform-admin/src/main/resources/: application-dev.yml  application.yml
code/jeeplatform-admin/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
code/jeeplatform-admin/src/main/resources/templates/admin/chat/: chat_list.html
code/jeeplatform-admin/src/main/resources/templates/admin/menu/: menu_list.html
code/jeeplatform-admin/src/main/resources/templates/admin/permission/: permission_list.html
code/jeeplatform-admin/src/main/resources/templates/admin/role/: role_list.html
code/jeeplatform-admin/src/main/resources/templates/admin/user/: sys_user_list.html
code/jeeplatform-admin/src/main/webapp/WEB-INF/jsp/admin/chat/: chat_list.jsp
code/jeeplatform-admin/src/main/webapp/WEB-INF/jsp/admin/menu/: menu_list.jsp
code/jeeplatform-admin/src/main/webapp/WEB-INF/jsp/admin/permission/: permission_list.jsp
code/jeeplatform-admin/src/main/webapp/WEB-INF/jsp/admin/role/: role_list.jsp
code/jeeplatform-admin/src/main/webapp/WEB-INF/jsp/admin/user/: sys_user_list.jsp
code/jeeplatform-admin/src/test/java/com/zsx/: UserTest.java
code/jeeplatform-admin/src/test/java/com/zsx/bean/: Address.java  User.java
code/jeeplatform-common/: pom.xml
code/jeeplatform-common/src/main/java/com/zsx/common/: RedisCacheNamespace.java
code/jeeplatform-common/src/main/java/com/zsx/common/biz/: SMSHelper.java  UploadManager.java
code/jeeplatform-common/src/main/java/com/zsx/common/redis/: JedisPoolBuilder.java  OnlineManagerHandler.java
code/jeeplatform-common/src/main/java/com/zsx/common/utils/: ClassUtils.java  FileUtils.java  StringUtils.java
code/jeeplatform-common/src/main/java/org.muses/jeeplatform.common/redis/: JedisPoolBuilder.java
code/jeeplatform-core/: pom.xml
code/jeeplatform-core/src/main/java/com/zsx/core/web/: demoController.java
code/jeeplatform-core/src/main/resources/: application.yml  backup-application.yml  backup-mybatis-config.xml
code/jeeplatform-sso/: pom.xml
code/jeeplatform-sso/overlays/: org.jasig.cas.cas-server-webapp-4.2.7.info
code/jeeplatform-sso/src/main/webapp/: backup-cas.properties  cas.properties
code/jeeplatform-sso/src/main/webapp/WEB-INF/: deployerConfigContext.xml
code/management/: pom.xml
code/management/src/main/java/com/zsx/: ManagementApplication.java
code/management/src/main/java/com/zsx/bean/: AutoBean.java  ManualRegisterBean.java
code/management/src/main/java/com/zsx/entity/: Role.java
code/management/src/main/java/com/zsx/service/: UserService.java
code/management/src/main/java/com/zsx/service/impl/: UserServiceImpl.java
code/management/src/main/java/com/zsx/util/: ManualRegisterBeanUtil.java
code/management/src/main/resources/: application.yml
code/management/src/test/java/com/zsx/test/: ListTest.java  ManualRegisterBeanTest.java
code/vue-learning/: readme.md
code/vue-learning/src/: hello.js  index.js
db/: permission-mysql.sql  permission-postgres.sql
(+29 files in other folders)
