<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zsx</groupId>
        <artifactId>permission</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zsx</groupId>
    <artifactId>cas-redis</artifactId>
    <version>${cas-redis.version}</version>
    <packaging>jar</packaging>



    <dependencies>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- cas-server-core-api-ticket -->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core-api-ticket</artifactId>
            <version>4.2.7</version>
        </dependency>
        <!-- cas-server-core-tickets -->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core-tickets</artifactId>
            <version>4.2.7</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>cas-redis</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>